{
  "name": "linktree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.5.1",
    "@hookform/resolvers": "^3.3.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "5.12.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.0.23",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "styled-components": "^6.1.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.3",
    "@types/react": "18.2.74",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prisma": "^5.12.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
